# backend-sp3-jdv

./: Dockerfile  docker-compose.yml  pom.xml  script.sql  testes-api.json  testes.json
docs/JAVA/: bruno.json
docs/JAVA/Clientes/: Clientes DELETE.bru  Clientes GET 1.bru  Clientes GET All.bru  Clientes Post.bru  Clientes UPDATE.bru
docs/JAVA/Empresas/: Empresas DELETE.bru  Empresas GET 1.bru  Empresas GET All.bru  Empresas POST.bru  Empresas PUT.bru
src/main/java/br/com/analyzer/backendjava/: BackendjavaApplication.java
src/main/java/br/com/analyzer/backendjava/controller/: ClienteController.java  EmpresaController.java
src/main/java/br/com/analyzer/backendjava/dto/: ClienteRequestDTO.java  ClienteResponseDTO.java  EmpresaRequestDTO.java  EmpresaResponseDTO.java
src/main/java/br/com/analyzer/backendjava/model/: Cliente.java  Empresa.java
src/main/java/br/com/analyzer/backendjava/repository/: ClienteRepository.java  EmpresaRepository.java
src/main/java/br/com/analyzer/backendjava/service/: ClienteService.java  EmpresaService.java
src/main/resources/: application.properties
src/test/java/br/com/analyzer/backendjava/: BackendjavaApplicationTests.java
